kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tower-postgresql
  namespace: openshift-ansible
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: YOUR_STORAGE_CLASS_NAME
  volumeMode: Filesystem