---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-install.yaml
- 02-tower-postgres-pvc.yaml
- 03-cli-job-sa-and-role.yaml
- 04-console-link.yaml
- 05-postsync-deploy-tower.yaml